# SpringReview

./: README.md
SpringApp01/: .project  .springBeans
SpringApp01/src/com/marco/: MainApp.java
SpringApp01/src/com/marco/dao/: AdminDaoImpl.java
SpringApp01/src/com/marco/pojo/: Admin.java
SpringApp01_file/: .project
SpringApp01_file/src/com/marco/: MainApp.java
SpringApp01_file/src/com/marco/conf/: AdminConfig.java
SpringApp01_file/src/com/marco/dao/: AdminDaoImpl.java
SpringApp02/: .project
SpringApp02/WebContent/WEB-INF/: web.xml
SpringApp02/WebContent/WEB-INF/views/: admin.jsp
SpringApp02/src/com/marco/config/: persistence-context.xml
SpringApp02/src/com/marco/controller/: AdminController.java
SpringApp02/src/com/marco/pojo/: Address.java
SpringApp02_file/: .classpath  .project
SpringApp02_file/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringApp02_file/WebContent/WEB-INF/views/: about.jsp  index.jsp
SpringApp02_file/src/com/marco/config/: AdminWebInitializer.java  DataConfig.java  service-context.xml
SpringApp02_file/src/com/marco/controller/: AdminController.java
SpringApp02_file/src/com/marco/dao/: AdminDao.java  AdminDaoImpl.java
SpringApp02_file/src/com/marco/pojo/: Admin.java  AdminRowMapper.java
SpringApp02_file/src/com/marco/service/: AdminService.java
SpringAppHibernate/: .project
SpringAppHibernate/WebContent/WEB-INF/: web.xml
SpringAppHibernate/WebContent/WEB-INF/views/: address.jsp  admin.jsp
SpringAppHibernate/src/com/marco/controller/: IndexController.java
SpringAppHibernate/src/com/marco/dao/: AddressDao.java  AdminDao.java
SpringAppHibernate/src/com/marco/service/: AddressService.java
SpringAppHibernate_file/: .project  .springBeans  pom.xml
SpringAppHibernate_file/WebContent/WEB-INF/: web.xml
SpringAppHibernate_file/src/com/marco/config/: RootConfig.java  WebInitializer.java
SpringAppHibernate_file/src/com/marco/controller/: AddressController.java  WebConfig.java
SpringAppHibernate_file/src/com/marco/service/: AdminService.java
SpringAppSecurity/: .project  .springBeans  pom.xml
SpringAppSecurity/WebContent/WEB-INF/: web.xml
SpringAppSecurity/WebContent/WEB-INF/views/: about.jsp  error.jsp  index.jsp  user.jsp
SpringAppSecurity/src/com/marco/config/: CustomAuthenticationProvider.java  CustomUserDetailService.java  persistence-context.xml  service-context.xml
SpringAppSecurity/src/com/marco/controller/: AdminController.java  GeneralExceptionHandler.java  IndexController.java  UserController.java
SpringAppSecurity/src/com/marco/pojo/: Constants.java  User.java
SpringAppSecurity/src/com/marco/service/: AdminService.java
SpringAppSecurity_file/: .project  pom.xml
SpringAppSecurity_file/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringAppSecurity_file/WebContent/WEB-INF/views/: address.jsp  admin.jsp  login.jsp  menu.jsp  user.jsp
SpringAppSecurity_file/src/com/marco/config/: CustomAuthenticationProvider.java  DataConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebInitializer.java  security-context.xml
SpringAppSecurity_file/src/com/marco/controller/: AdminController.java  IndexController.java  UserController.java
SpringAppSecurity_file/src/com/marco/dao/: AddressDaoImpl.java  AdminDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringAppSecurity_file/src/com/marco/pojo/: Address.java  Admin.java  AdminRowMapper.java  User.java
SpringAppSecurity_file/src/com/marco/pojo/valid/: PersistenceGroup.java  SpringFormGroup.java
SpringAppSecurity_file/src/com/marco/service/: UserService.java
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/com/marco/: App.java  TestController.java
SpringBootApp/src/test/java/com/marco/: AppTests.java
SpringBootApp01/: pom.xml
SpringBootApp01/src/main/java/com/marco/: SpringBootApp01Application.java
SpringBootApp01/src/main/java/com/marco/controller/: RestController.java
SpringBootApp01/src/main/java/com/marco/domain/: Admin.java
SpringBootApp01/src/main/java/com/marco/repo/: AdminRepo.java
SpringBootApp01/src/main/resources/: application.properties
SpringBootApp01/src/test/java/com/marco/: SpringBootApp01ApplicationTests.java
